Scheme: {name}

#include "{basic_colors}"
#include "{node_graph}"

// Color Palette
#define BACKGROUND      GREY(0.82)

#define LIGHT_BASE      GREY(0.92)

#define HIGHLIGHT1      WHITE
#define HIGHLIGHT2      GREY(0.975)
#define HIGHLIGHT3      GREY(0.92)

#define SHADOW1         GREY(0.773)
#define SHADOW1_5       GREY(0.699)
#define SHADOW2         GREY(0.63)
#define SHADOW3         GREY(0.58)
#define SHADOW3_5       GREY(0.51)
#define SHADOW4         GREY(0.313)
#define SHADOW5         GREY(0.15)

#define GRADIENT_HIGH   WHITE
#define GRADIENT_LOW    BACKGROUND

#define PRESSED_TEXT    WHITE
#define PRESSED_HIGH    #65808D
#define PRESSED_LOW     #B0B6B7

#define BORDERBASE      GREY(0.5)
#define DIM_BG          GREY(0.75)

#define HELP_BG         1 1 0.88
#define HELP_F1_BG      0.88 0.97 1

#define SELECTION_HIGHLIGHT1    WHITE
#define SELECTION_BASE          1 0.6 0
#define SELECTION_HIGHLIGHT2    1 0.9 0.5
#define SELECTION_SHADOW        1 0.4 0

#define ERROR           RED

#define TEXT            GREY(0.15)
#define TEXT_HIGHLIGHT  GREY(0.08)

#define EDIT_BG WHITE
#define EDIT_BG_ALT     HSV 42 0.001 0.92
#define LISTA           EDIT_BG
#define LISTB           EDIT_BG_ALT

#define SELECTED_TEXT   WHITE

// Color correction for the icons --------------------------------------------

IconBrightness: 1
IconContrast:   1
IconGamma:      1
IconSaturation: 1

// New UI Resources ----------------------------------------------------------

BackColor:          BACKGROUND

ButtonGradHi:       GRADIENT_HIGH
ButtonGradLow:      GRADIENT_LOW
ButtonNonActiveGradLow: SHADOW2 // Low end of gradient on non-selected tabs

// These are used for tons of borders all over the place, but
// NOT for buttons >:-(
ButtonShadowLight:      SHADOW1_5
ButtonShadowMed:        SHADOW3_5
ButtonShadowMedDark:    SHADOW4
ButtonShadowDark:       SHADOW5
ButtonShadow:           BLACK

ToolbarBevelLight:      WHITE
ToolbarBevelDark:       SHADOW4
ToolbarFlatGradHi:      GREY(0.88) // Top/left end of gradient
ToolbarFlatGradLo:      GREY(0.83) // Bottom/right end of gradient

DialogBlendBG:          WHITE

ButtonText:             TEXT
ButtonHoverHighlight:   WHITE
ButtonPressedText:      PRESSED_TEXT
ButtonPressedText2:     PRESSED_TEXT
ButtonPressedGradHi:    PRESSED_HIGH
ButtonPressedGradLow:   PRESSED_LOW

ButtonMenuArrowHi:      SHADOW2
ButtonMenuArrowLow:     SHADOW3_5
ButtonMenuArrow:        HIGHLIGHT2

ButtonArrow:            TEXT
ButtonArrowDisabled:    HIGHLIGHT1
ButtonArrowPressed:     PRESSED_TEXT
ButtonArrowModified:    SHADOW1

TextColor:              gey18
HiliteTextColor:        TEXT_HIGHLIGHT
HiliteTextBG:           #BFCFDE

SecondaryText:          GREY(0.5)
LinkText:               0.0 0.0 1.0
MatchedTextFG:          SELECTION_BASE

DropIndicator           0.0 0.0 1.0

MenuBG:                 HIGHLIGHT1
MenuText:               TEXT
MenuTextDisabled:       SHADOW2
MenuTextHotkey:         SHADOW4
MenuHighlight:          SHADOW3
MenuShadow:             SHADOW5
MenuTextSelected:       PRESSED_TEXT
MenuSelectedBG:         SELECTION_BASE
MenuTitleBG:            BACKGROUND
InvertedMenuBackground:     GREY(0.46)

// Colors for Ramp (Float) parameters.
RampBG:                 DIM_BG
RampFG:                 SHADOW4
RampBGDisabled:         DIM_BG
RampFGDisabled:         SHADOW2
RampGrid:               SHADOW5
RampCurve:              BLACK
RampCurveDisabled:      SHADOW3
RampKeyBG:              BLACK
RampKeyFG:              WHITE
RampKeyDisabled:        SHADOW3
RampKeyHoverBG:         SHADOW3
RampKeyHoverFG:         SHADOW5
RampHandleBG:           BLACK
RampHandleFG:           WHITE
RampHandleHoverBG:      SHADOW3
RampHandleHoverFG:      SHADOW5
RampHandleLines:        BLUE
RampHandleLinesHover:   WHITE
RampBoxSelect:          SHADOW5
RampMarkerHover:        SHADOW3
RampConstraintGuide:    WHITE
RampOutOfRangeBG:       GREY(0.5)
RampOneLine:            BLACK
RampPushingLine:        YELLOW
RampRetractingLine:     GREEN
RampGrayscaleCurve:     0 0.7 1

// Colors for multiparm parameters.
MultiParmSelectedBG:    GREY(0.7)
MultiParmHoverBG:       GREY(0.7)
MultiParmDragBG:        SELECTION_BASE
MultiParmDragLine:      SELECTION_BASE

Separator:              BORDERBASE

CheckBG:                EDIT_BG
CheckLocated:           SHADOW4
CheckColor:             SHADOW5

RadioBG:                EDIT_BG
RadioBorder:            SHADOW4
RadioDot:               SELECTION_BASE
RadioDotHighlight:      SELECTION_HIGHLIGHT2

TextboxBG:              EDIT_BG
TextboxInvalidBG:       0.95 0.56 0.56
TextboxBorderPrimary:   BORDERBASE
TextboxBorderHighlight: BACKGROUND
TextboxBorderStippled:  BORDERBASE
TextboxBorderKeyFocus:  HSV 28 1.0 1.0
TextboxError:           ERROR
TextboxGutter:          GREY(0.8)
TextboxDropMarker:      #00 00 66

TextboxFeedbackFG:      GREY(0.5)
TextboxFeedbackBG:      LIGHT_BASE
SelectedTextFG:         SELECTED_TEXT
SelectedTextBG:         SELECTION_BASE
SelectedTextDisabledBG: GREY(0.7)

SliderTopBorder:        BORDERBASE
SliderBottomBorder:     HIGHLIGHT3
SliderAdvancedBevel:    SHADOW1_5
SliderAdvancedGroove:   BLACK
SliderRemainingBevel:   SHADOW4
SliderRemainingGroove:  SHADOW2
SliderTick:             SHADOW3
SliderTickLabel:        SHADOW4
SliderRangeBrackets:    SHADOW5

SliderThumbGradHi:          GRADIENT_HIGH
SliderThumbGradLow:         GRADIENT_LOW
SliderThumbPressedGradHi:   PRESSED_HIGH
SliderThumbPressedGradLow:  PRESSED_LOW
SliderThumbTopBorder:       SHADOW2
SliderThumbTopBevel:        HIGHLIGHT1
SliderThumbBottomBevel:     SHADOW3
SliderThumbBottomBorder:    SHADOW4
SliderThumbRangeArrow:      SHADOW4

RangeSliderBackground:      EDIT_BG
RangeSliderRect:            GREY(0.7)
RangeSliderRectLocated:     GREY(0.6)
RangeSliderRectSelected:    GREY(0.5)
RangeSliderArrow:           GREY(0.15)
RangeSliderArrowLocated:    GREY(0.05)
RangeSliderArrowSelected:   GREY(0)

LeverSliderBG:                  GREY(0.63)
LeverSliderTopBevel:            GREY(0.75)
LeverSliderBottomBevel:         GREY(0.95)
LeverSliderLeftBevel:           GREY(0.77)
LeverSliderRightBevel:          GREY(0.90)
LeverSliderFilledBevelTop:      #a9b4c8
LeverSliderFilled:              #b1bed0
LeverSliderFilledBevelBottom:   #a2a7b3
LeverSliderTick:                GREY(0.77)

LeverSliderValueText:           TEXT
LeverSliderThumbText:           TEXT

LeverSliderThumbTopBevel:       HIGHLIGHT1
LeverSliderThumbBottomBevel:    SHADOW3
LeverSliderThumbTopBorder:      SHADOW2
LeverSliderThumbBottomBorder:   SHADOW4
LeverSliderThumbGradBottom:     GRADIENT_LOW
LeverSliderThumbGradTop:        GRADIENT_HIGH
LeverSliderThumbRangeArrow:     BLACK

LeverSliderThumbPressedGradBottom:  PRESSED_LOW
LeverSliderThumbPressedGradTop:     PRESSED_HIGH

KeyframeButtonSelectedGradHi:       GREY(0.9067645)
KeyframeButtonSelectedGradLow:      GREY(0.7429417)
KeyframeButtonLocatedGradHi:        GREY(0.8054116)
KeyframeButtonLocatedGradLow:       GREY(0.67435336)
KeyframeButtonGradHi:               GREY(0.737843)
KeyframeButtonGradLow:              GREY(0.6286278)
KeyframeButtonCircleKey:            HSV 88 0.96 0.46
KeyframeButtonCircleSomeKey:        HSV 88 0.96 0.23
KeyframeButtonCircleNoKey:          GREY(0.9)
KeyframeButtonCirclePending:        HSV 39 1 0.9
KeyframeButtonBorder:               SHADOW4
KeyframeButtonCircleFillOpacity:    0.2

LadderBG:                   EDIT_BG
LadderText:                 TEXT
LadderHighlight:            SELECTION_BASE
LadderOutline:              SHADOW3
LadderShadow:               SHADOW4

ScrollbarUpperBorder:       BORDERBASE
ScrollbarBottomBorder:      SHADOW4
ScrollbarWell:              GREY(0.66)
ScrollbarWellShadow1:       GREY(0.543)
ScrollbarWellShadow2:       GREY(0.602)
ScrollbarWellShadow3:       GREY(0.645)
ScrollbarWellShadowBlend12: GREY(0.526)
ScrollbarWellShadowBlend13: GREY(0.535)
ScrollbarWellShadowBlend22: GREY(0.562)
ScrollbarWellShadowBlend23: GREY(0.590)
ScrollbarWellShadowBlend32: GREY(0.590)
ScrollbarWellShadowBlend33: GREY(0.629)

ScrollbarThumbTopBorder:        BORDERBASE
ScrollbarThumbBottomBorder:     SHADOW4
ScrollbarThumbBevel:            WHITE
ScrollbarThumbGrippyBase:       SHADOW5
ScrollbarThumbGrippyEdge:       SHADOW3

ScrollbarButtonTopBorder:       SHADOW3
ScrollbarButtonBottomBorder:    SHADOW4
ScrollbarButtonBetweenBorder:   SHADOW1_5
ScrollbarButtonBevel:           HIGHLIGHT1
ScrollbarButtonArrow:           TEXT

ScrollArrow:                    GREY(0.4)
ScrollArrowSelected:            TEXT
ScrollArrowDisabled:            SHADOW1_5

ProgressMeterPercentLabelLeft:  GREY(0)
ProgressMeterPercentLabelRight: WHITE
ProgressMeterTopBorder:         SHADOW3
ProgressMeterBottomBorder:      SHADOW4
ProgressMeterWellGradHi:        SHADOW4
ProgressMeterWellGradLo:        SHADOW2
ProgressMeterBevelTop:          HIGHLIGHT1
ProgressMeterBevelBottom:       SELECTION_SHADOW
ProgressMeterGradHi:            SELECTION_HIGHLIGHT2
ProgressMeterGradLo:            SELECTION_BASE
ProgressMeterText:              TEXT

ListShadow:                 BORDERBASE
ListHighlight:              HIGHLIGHT1
ListBorder:                 HIGHLIGHT3
// ListBG does not seem to be used anywhere
ListBG:                     HIGHLIGHT1
ListEntry1:                 LISTA
ListEntry2:                 LISTB
ListEntrySelected:          SELECTION_BASE
ListTitleShadow:            SHADOW3
ListTitleHighlight:         HIGHLIGHT2
ListTitleGradHi:            HIGHLIGHT3
ListTitleGradLow:           BACKGROUND
ListTitleHighlightGradHi:   SELECTION_HIGHLIGHT2
ListTitleHighlightGradLow:  SELECTION_BASE
ListTitleFilteredText:      SELECTION_BASE
ListText:                   TEXT
ListAltText:                0.9 0.4 0
ListHoverHighlight:         GREY(0.82)
ListItemTextHighlightGlow:  SELECTION_BASE
ListItemTextAncestorHighlightGlow:  1.0 0.5 0.5

GalleryBackground:          LISTA
SnapshotGalleryBackground:  BLACK

SwitchButtonSelected:       GREY(0.5)
SwitchButtonLocated:        GREY(0.2)

HotkeyMgrUnboundActionFG:   SHADOW3

// Divider line between spreadsheet columns
SSBorder:                   GREY(0.9)

// Drag And Drop Outline in spreadsheet.
SSOutline:                  DropIndicator

// Highlight Color Alpha in the channel lister
// Red is for the Displayed Channel Alpha
// Green is for the Graph Selected Channel Alpha.
SSHighlightAlpha:           0.25 0.55 0.0

SSHeader:                   GREY(0.29)

GroupBorder:                BORDERBASE

GroupHeader0:               GREY(0.7)
GroupHeaderTop0:            GREY(0.70)
GroupHeaderHi0:             GREY(0.8)
GroupHeaderHiTop0:          GREY(0.8)
GroupHeaderOpen0:           GREY(0.74)
GroupHeaderOpenTop0:        GREY(0.74)
GroupHeaderDisabled0:       GREY(0.70)
GroupHeaderDisabledTop0:    GREY(0.70)
GroupBody0:                 GREY(0.8)

GroupHeader1:               GREY(0.70)
GroupHeaderTop1:            GREY(0.70)
GroupHeaderHi1:             GREY(0.78)
GroupHeaderHiTop1:          GREY(0.78)
GroupHeaderOpen1:           GREY(0.76)
GroupHeaderOpenTop1:        GREY(0.76)
GroupHeaderDisabled1:       GREY(0.70)
GroupHeaderDisabledTop1:    GREY(0.70)
GroupBody1:                 GREY(0.82)

GroupHeader2:               GREY(0.74)
GroupHeaderTop2:            GREY(0.74)
GroupHeaderHi2:             GREY(0.76)
GroupHeaderHiTop2:          GREY(0.76)
GroupHeaderOpen2:           GREY(0.78)
GroupHeaderOpenTop2:        GREY(0.78)
GroupHeaderDisabled2:       GREY(0.74)
GroupHeaderDisabledTop2:    GREY(0.74)
GroupBody2:                 GREY(0.84)

GroupHeader3:               GREY(0.76)
GroupHeaderTop3:            GREY(0.76)
GroupHeaderHi3:             GREY(0.74)
GroupHeaderHiTop3:          GREY(0.74)
GroupHeaderOpen3:           GREY(0.80)
GroupHeaderOpenTop3:        GREY(0.80)
GroupHeaderDisabled3:       GREY(0.76)
GroupHeaderDisabledTop3:    GREY(0.76)
GroupBody3:                 GREY(0.86)

GroupLight:                 GREY(0.29)

CreateAssetScope:           #ccccff     // blue
CreateAssetAuthor:          #ccffff     // cyan
CreateAssetBranch:          #ccffcc     // green
CreateAssetBasename:        #ffffcc     // yellow
CreateAssetVersion:         #ffcccc     // pink

InfoBG:             HELP_BG
InfoText:           TEXT

PopupHelpBG:        HELP_BG
PopupHelpFG:        grey18
PopupHelpHotkeyFG:  SHADOW4
PopupExtraHelpFG:   TEXT
PopupExtraHelpBG:   HELP_F1_BG

ShelfGradHi:        WHITE
ShelfGradMidHi:     GREY(0.82)
ShelfGradMidLow:    GREY(0.75)
ShelfGradLow:       GREY(0.82)

// This does not appear to be used
ShelfBG:            0.5 1 0

ShelfEmptyBG:           DIM_BG
ShelfTabActiveHi:       HIGHLIGHT1
ShelfTabActiveLow:      HIGHLIGHT1
ShelfTabInactiveHi:     HIGHLIGHT3
ShelfTabInactiveLow:    GREY(0.8)

PaneTabActiveHi:        HIGHLIGHT2
PaneTabActiveLow:       HIGHLIGHT2
PaneTabInactiveHi:      DIM_BG
PaneTabInactiveLow:     DIM_BG
PaneTabEdges:           BLACK
PaneEmptyBG:            DIM_BG
PaneBorder:             BLACK
PaneHeaderGradHi:       HIGHLIGHT2
PaneHeaderGradLow:      BACKGROUND
PaneTabShadow:          SHADOW3
PaneTabMarker:          SELECTION_BASE

PathGadgetArrow1:       GREY(0.5)
PathGadgetArrow2:       WHITE
PathGadgetArrow3:       GREY(0.95)
//
PathGadgetArrow1Selected:           HIGHLIGHT2
PathGadgetArrow2Selected:           GREY(0.83)
PathGadgetArrow3Selected:           BORDERBASE
//
PathGadgetPrimaryBorder:            BORDERBASE
PathGadgetSecondaryBorder:          SHADOW4
//
PathGadgetPrimaryBorderSelected:    SHADOW5
PathGadgetSecondaryBorderSelected:  SHADOW4
//
PathGadgetBevel:                    HIGHLIGHT1
PathGadgetBevelSelected:            BORDERBASE
//
PathGadgetText:                     TEXT
//
PathGadgetGradHi:                   HIGHLIGHT3
PathGadgetGradLow:                  GREY(0.83)
//
PathGadgetGradHiSelected:           SHADOW3
PathGadgetGradLowSelected:          SHADOW2
//
PathGadgetHistoryButtonBevel:           SHADOW1_5
PathGadgetHistoryButtonBevelSelected:   GREY(0)

ViewportBorder:                     GREY(0.45)
ViewportDividers:                   GREY(0.4)

ViewportInspectBox:                 GREY(0.8)
ViewportInspectBorder:              GREY(0.3)
ViewportInspectText:                BLACK

ImageViewportBorder:                GREY(0.2)
ImageViewportBorderCurrent:         0.0 0.6 0.0

TreeNodeBG:                         EDIT_BG
TreeNodeAlternateBG:                EDIT_BG_ALT
TreeNodeSelectedBG:                 SELECTION_BASE
TreeNodeSelectedFG:                 SELECTED_TEXT
TreeNodeReservedParmFG:             SHADOW3
TreeNodeInvisibleParmFG:            TEXT
TreeNodeInvisibleReservedParmFG:    SHADOW3
#TreeNodeInvisibleParmFG:           0.10 0.15 0.55
#TreeNodeInvisibleReservedParmFG:   0.40 0.45 0.65
TreeLine:                   GREY(0.5)

PerformanceGood:            0.45 0.82 0.08
PerformanceBad:             0.8 0 0
PerformanceWarn:            #F8 74 31

RecordBtnFlash:             #E6 17 17

NetworkPerformanceGood:     #95 A0 84
NetworkPerformanceBad:      #D4 AA 9E
NetworkPerformanceWarn:     #B0 A9 57

NodeConnectionDefaultBG:    SHADOW3_5
NodeConnectionTextBG:       HIGHLIGHT3
NodeConnectionGlow:         WHITE
NodeConnectionArrowLight:   WHITE
NodeConnectionArrowDark:    BLACK
NodeConnectionBevel:        WHITE
NodeConnectionTopBorder:    GREY(0.33)
NodeConnectionBottomBorder: BLACK

NodeButtonGrad:             GRADIENT_HIGH
NodeButtonSelectedGrad:     BLACK // NodeButtonSelectedGrad does not seem to be used anymore.
NodeButtonBevel:            WHITE
NodeButtonBevelSelected:    BLACK
NodeSeparator:              SHADOW3
NodeSeparatorEnabled:       GREY(0.33)
NodeError:                  ERROR
NodeWarningBG:              BLACK
NodeWarningFG:              1.0 0.87 0
NodeDefaultBG:              BACKGROUND
NodeHighlight:              0 0.68 0.94
NodeDebugFG:                0.741 0.988 1

NodeTemplateFlag:           #FF 66 FF
NodeSelectableTemplateFlag: #CC 33 CC
NodeBypassFlag:             1.0 1.0 0
NodeRenderFlag:             0.666 0.5 1.0
NodeDisplayFlag:            #00 66 CC
NodeDisplayAndRenderFlag:   0 0.68 0.94
NodeOutputFlag:             0.75 0.4 0.0
NodeSelectableFlag:         #66 CC 00
NodeExportFlag:             0.75 0.4 0.0
NodeHiddenFlag:             0.42 0.4 0.25
NodeAudioFlag:              0.0 0.5 0.5
NodeThumbnailFlag:          0.35 0.6 0.2
NodeLockFlag:               #FF 33 00
NodeSoftLockFlag:           #C4 E3 61
NodeLoadedWithUnloadFlagOn: 1.0 0.0 1.0
NodeDebugFlag:              0.741 0.988 1

NetworkSelection:           1.00 1.00 0.00
NetworkCurrent:             1.00 0.85 0.00
NetworkCurrentNonSelected:  GREY(0.4)
NetworkBackground:          GREY(0.65)
NetworkDisplayHighlight:    0.4180 0.5469 0.6758
NetworkRenderHighlight:     #9E 8E AE
NetworkOutputHighlight:     0.75 0.4 0.0
NetworkTemplateHighlight:   #FF 66 FF
NetworkLegacyHighlight:     #FF 33 33
NetworkOverviewDragger:     WHITE
NetworkTimeDependent:       0.0 1.0 0.0

NetworkGrid:    GREY(0.78)

NetworkWireNormal:                  0.5 0.5 0.5
NetworkWireActive:                  0.0 0.3 0.0
NetworkWireActiveLight:             0.0 0.8 0.0
NetworkWireHighlight:               1.0 1.0 0.0
NetworkWireShadow:                  0.0 0.0 0.0
NetworkWireExtraNormal:             0.996 0.75 0.8
NetworkWireExtraActive:             0.3 0.0 0.0
NetworkWireExtraActiveLight:        0.8 0.0 0.0
NetworkWireIKNormal:                0.72 0.31 0.72
NetworkWireIKActive:                0.0 0.0 0.3
NetworkWireIKActiveLight:           0.0 0.0 0.8
NetworkWireOutputOverrideNormal:    1.0 1.0 1.0
NetworkWireOutputOverrideHighlight: 0.0 1.0 0.0
NetworkWireTimeDepNormal:           0.0 1.0 0.0
NetworkWireLoopBack:                HSV 180 1.0 1.0 1.0
NetworkWirePassThrough:             HSV 180 1.0 1.0 1.0

StatusBarMessageFG:                 BLACK
StatusBarMessageBG:                 BACKGROUND
//
StatusBarPromptFG:                  WHITE
StatusBarPromptBG:                  0.3 0.4 0.9
//
StatusBarWarningFG:                 WHITE
StatusBarWarningBG:                 0.85 0.25 0.0
//
StatusBarErrorFG:                   WHITE
StatusBarErrorBG:                   1.0 0.0 0.0

DopeSheetCurrentFrameFG:            WHITE
DopeSheetCurrentFrameBG:            BLACK
DopeSheetCurrentFrameOutOfBoundsFG: 1 0.75 0.3
DopeSheetCurrentFrameOutOfBoundsBG: BLACK

DopeSheetHoverFrameFG:          BLACK
DopeSheetHoverFrameBG:          GREY(0.84)
DopeSheetHoverLine:             GREY(0.5)

DopeSheetIndicatorLine:         BLACK
DopeSheetIndicatorClickLine:    GREY(0.5)
DopeSheetIndicatorOverLine:     GREY(0.2)
DopeSheetKnob:                  BLACK
DopeSheetKnobClick:             GREY(0.5)
DopeSheetKnobOver:              GREY(0.2)
DopeSheetKnobPendingKey:        SELECTION_BASE
DopeSheetKnobOutlier:           1 1 0
DopeSheetKeyActive:             HSV 88 0.96 0.46
DopeSheetKeyPartial2:           HSV 88 1.0 0.3
DopeSheetKeyPartial:            HSV 88 0.96 0.7
DopeSheetKeyPending:            SELECTION_BASE
DopeSheetKeyMuted:              GREY(0.2)
DopeSheetKeyOverlay:            1 0 0
DopeSheetKeyDisabled:           0.5 0 1
DopeSheetKeySelected:           SELECTION_HIGHLIGHT2
DopeSheetKeySelectedBorder:     SELECTION_BASE
DopeSheetKeySelecting:          1 0.6 0.4
DopeSheetKeySelectingBorder:    1 0 0 // RED
DopeSheetOutsideRangeBG:        BACKGROUND
DopeSheetSimulation:            0 0.5 1
DopeSheetSimulationReset:       1 0.5 0
DopeSheetSimulationPlaying:     0.59 0.48 0.71
DopeSheetTimeline:              GREY(0.7)
DopeSheetTimelineAudio:         GREY(0.5)
DopeSheetTickLarge:             GREY(0.3)
DopeSheetTickSmall:             GREY(0.6)
DopeSheetTickSmallAudio:        GREY(0.35)
DopeSheetTickNumber:            GREY(0.5)
DopeSheetRangeNumber:           GREY(0.3)
DopeSheetRowDisabled:           GREY(0.86)
DopeSheetRowLight:              LISTA
DopeSheetRowDark:               LISTB
DopeSheetColLine:               GREY(0.9)
DopeSheetRowLine:               GREY(0.9)
DopeSheetViewLock:              1 1 0.5
DopeSheetSelection:             HSV 60 1.0 0.5
DopeSheetSelectionHover:        HSV 60 0.5 0.9
DopeSheetSelectionActive:       HSV 60 0.5 0.9
DopeSheetSelectionInactive:     HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock: 1 0 1
DopeSheetSelectionText:         GREY(0)
DopeSheetSelectionRemove:       1 0 0
DopeSheetOverwriteHover:        1 0 0
DopeSheetOverwriteActive:       0.7 0 0
DopeSheetOverwriteInactive:     0.9 0 0
DopeSheetSpreadSheetText:       GREY(0)
DopeSheetSpreadSheetDisabled:   1 0.9176 0.9569
DopeSheetRippleTool:            1 1 0

// Default Colors for Playbar Bookmarks
Bookmark1:                      0.11 0.62 0.47
Bookmark2:                      0.85 0.37 0.10
Bookmark3:                      0.46 0.44 0.70
Bookmark4:                      0.91 0.16 0.54
Bookmark5:                      0.40 0.65 0.12
Bookmark6:                      0.90 0.67 0.10
Bookmark7:                      0.65 0.46 0.11

BorderLight:                    BORDERBASE
BorderDark:                     BLACK

AssetBannerBackground:          GREY(0.12)
AssetUpdateStatusBackground:    0.19 0.28 0.38
AssetUpdateStatusText:          WHITE
OrboltSplashscreenProgressbar:  0.19 0.28 0.38

MplayInspectBox:                GREY(0.8)
MplayInspectBorder:             GREY(0.3)
MplayInspectText:               BLACK
MplayColorCorrectWarn:          1 1 0.75
//
// The following colors are used on the top control panels
// within the desktop panes to indicate the current data type.
// These are Tints, not colors, so beware of modifying the saturation
// or brightness.
//
ObjectColor:    HSV 210 0.05 0.95
SopColor:       HSV 100 0.05 0.95
DopColor:       HSV 0 0.05 0.95
PopNetColor:    HSV 170 0.05 0.95
PopColor:       HSV 170 0.05 0.95
ShopColor:      HSV 340 0.05 0.95
VopNetColor:    HSV 260 0.05 0.95
VopColor:       HSV 260 0.05 0.95
ChopNetColor:   HSV 60 0.05 0.95
ChopColor:      HSV 60 0.05 0.95
CopNet2Color:   HSV 40 0.05 0.95
CopColor:       HSV 40 0.05 0.95
Cop2Color:      HSV 40 0.05 0.95
OutputColor:    HSV 20 0.05 0.95
RootColor:      HSV 0 0 1

// Channel Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Channel Editor
//
ChannelEditorBackground:        GREY(0.65)          // Background of the graph same as network color

ChannelEditorBGOutsideGlobal:   0.706 0.692 0.622   // Background of the graph outside the global time range (orange color mixed at 20% with grey 0.65)

ChannelEditorBGOutsidePlayback: 0.678 0.671 0.636   // Background of the graph outside the playback range (orange color mixed at 10% with grey 0.65)

ChannelEditorTimebar:           BLACK               // Color of timebar to be xored on top
ChannelEditorGridLine:          GREY(0.78)          // Graph grid line
ChannelEditorGridDashedLine:    GREY(0.78)          // Graph grid dashed line
ChannelEditorHandleDefault:     BLACK               // Handles
ChannelEditorHandleSelected:    1.0 0.88235 0.701   // Selected handle
ChannelEditorHandleLocated:     1.00 1.00 0.00      // Handle when mouse is on top
ChannelEditorHandleSelectedLocated: 1.00 1.00 1.00  // Selected handle when mouse is on top
ChannelEditorStatsText:         BLACK               // Color of the stats text
ChannelEditorTimeText:          GREY(0.65)          // Color of the bottom time text
ChannelEditorViewLock:          1 1 0.5

ChannelListCircleOutline:       BLACK

// Chop Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Chop Editor
//
ChopEditorTimeBar:          BLACK

// Channel Colors ----------------------------------------------------------
//
// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).
//
// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.
//
// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.
//
ChannelColorRed1:           #dc2626  // Red600
ChannelColorRed2:           #e11d48  // Rose600
ChannelColorRed3:           #db2777  // Pink600
ChannelColorRed4:           #f87171  // Red400
ChannelColorRed5:           #fb7185  // Rose400
ChannelColorGreen1:         #16a34a  // Green600
ChannelColorGreen2:         #65a30d  // Lime600
ChannelColorGreen3:         #059669  // Emerald600
ChannelColorGreen4:         #0d9488  // Teal600
ChannelColorGreen5:         #4ade80  // Green400
ChannelColorBlue1:          #2563eb  // Blue600
ChannelColorBlue2:          #0284c7  // Sky600
ChannelColorBlue3:          #0891b2  // Cyan600
ChannelColorBlue4:          #60a5fa  // Blue400
ChannelColorBlue5:          #38bdf8  // Sky400
ChannelColorOther1:         #d97706  // Amber600
ChannelColorOther2:         #0d9488  // Teal600
ChannelColorOther3:         #c026d3  // Fuschua600
ChannelColorOther4:         #ea580c  // Orange600
ChannelColorOther5:         #2dd4bf  // Teal400
ChannelColorOther6:         #9333ea  // Purple600

// Geometry group colors ---------------------------------------------------
//
// These two colors specify opposing corners of a quadrilateral in HSV space.
// Colors for geometry groups are sampled from within this quad.
//
GeoGroupColor1:             HSV  90.0 0.3 1.0
GeoGroupColor2:             HSV 330.0 0.6 1.0

// Syntax highlighting in editors and input boxes
ParmSyntaxPlainColor:       #2E3440
ParmSyntaxStringColor:      #81A1C1
ParmSyntaxVarColor:         #C6AB76
ParmSyntaxFuncColor:        #A3BE8C
ParmSyntaxKeywordColor:     #B48FAD
ParmSyntaxQuoteColor:       #88C0D0
ParmSyntaxNumberColor:      #8FBCBB
ParmSyntaxRefColor:         #D08770
ParmSyntaxCommentColor:     #AAB0BA
ParmSyntaxErrorColor:       #BF616A
ParmSyntaxTypeColor:        #A08EB4
ParmSyntaxExtraColor:       #D08770
ParmParenMatchColor:        #81A1C1
ParmQuoteMatchColor:        #81A1C1
ParmMisMatchColor:          #BF616A

PreEditUnderlineColor:      SELECTION_BASE
TextboxLineNumberFG:        TEXT
TextboxLineNumberBG:        GREY(0.8)
TextboxLineNumberHighlight: GREY(0.9)

// Old UI Resources ----------------------------------------------------------
ForegroundColor:            grey80
BackgroundColor:            grey62
PaperColor:                 EDIT_BG
TextHighlightColor:         TEXT_HIGHLIGHT

ButtonColor:    BACKGROUND
ButtonStripColor:   BACKGROUND

ListTitleColor:             grey68
ListEntryColor:             grey62
ListEntrySelectedColor:     lightgoldenrod2

MenuBarColor:               grey75
MenuColor:                  grey70
BlueSelectedMenuColor:      #20 20 ff

SliderColor:                grey65
SliderThumbColor:           grey68
InputColor:                 grey70
RadioColor:                 grey60

IconBackgroundColor:        grey80
IconOutlineColor:           grey30
IconShadowColor:            grey50
IconLocatedColor:           white

DisabledTextColor:          grey50
DisabledTextDropShadowColor:grey80
PopupHelpBackgroundColor:   SELECTION_HIGHLIGHT2

// New colors for Popup windows (Ex. Anonymous Usage Stats Window)
PopupWindowTextColor:       white
BlueTextLinkColor:          #33 66 BB

// Note:    the luminance levels of most of these colors should be similar
// so that none of them stands out too much and so that the text
// in the parameter fields will be readable.
//

NormalColor:                0.0 0.0 0.0     // Not Used
LockedColor:                #c4 c4 c4       // Parameter is locked
PendingColor:               #ff ff aa       //yellow // Pending change
IsKeyColor: #df             ff b6           //green // Keyframe
IsSoftKeyColor:             #d5 ff fe       //cyan // constant() or channel with no keys
IsNotKeyColor:              #d5 ff fe       //cyan // Channel, not at a key. (Expression)
DisabledColor:              #8c a8 bf       //steel // Channel is disabled (muted) from dopesheet
ChannelLockedColor:         #c6 c6 c6       //gray // Has "lock()" expression
OverrideColor:              #ff eb b5       //peach // Parameter is overridden by chop
OtherLanguageColor:         #ed d1 ee       //purple // Expr language differs from node lang.
AutoTakeExcluded:           0.86 0.84 0.75  // Exluded from take, and auto-take is on.

NonDefAccentColor:          0.00 0.00 0.00  // Accent for non-default parms
ChanRefAccentColor:         0.50 0.90 0.50  // Accent for !!ch()!! parms
DisabledAccentColor:        0.30 0.30 0.30  // Accents are this color when disabled

ScopedBlend:                0.9 0.1 0.9
ScopedBaseColor:            GREY(0.7)
ScopedColor:                SELECTION_BASE
ScopedBaseSelectedColor:    GREY(1.0)
ScopedSelectedColor:        GREY(0.5)
AutoScopedColor:            GREY(0.7)
ScopedAlpha:                1.0 1.0 1.0

//
// Parm border colors indicating that the parm has a handle associated with it:

// handle is invisible, probably XCF
InvisibleHandleColor:       0.70 0.00 0.00
// handle is visible, eg. xform handle
VisibleHandleColor:         0.00 0.50 0.50
// handle is active
ActiveHandleColor:          1.00 1.00 0.00

//
// The following are used for the flag buttons in the group and node
// tiles and listers.

SelectOnColor:              0.75    0.75    0
SelectOffColor:             0.56    0.56    0
DisplayOnColor:             0.3 0.5 1
DisplayOffColor:            0.2 0.3 0.6
TemplateOnColor:            1   0.5 1
TemplateOffColor:           0.75    0.37    0.75
BypassOnColor:              1   0.5 0
BypassOffColor:             0.5 0.25    0
SelectableOnColor:          0.6 0.35    0.2
SelectableOffColor:         0.4 0.2 0.15
ExposeOnColor:              1   0   0
ExposeOffColor:             0.6 0   0
CurrentColor:               0.25    0.85    0.25


SplitBarBackground:         BACKGROUND
SplitBarEdgeColor:          GREY(0.36)
SplitBarLightColor:         GREY(0.432)
SplitBarDarkColor:          GREY(0.18)

SplitBarPaneOutline:        0.59 0.59 0.59
SplitBarGrippyColor:        0.08 0.08 0.08
SplitBarHighlight:          1 1 1
SplitBarHighlight2:         1 1 1

PlayBarOnColor:             0.05    0.8 0.05
PlayBarOffColor:            0.25    0.25    0.25
PlayBarDisabledColor:       0.4 0.4 0.4
PlayBarResetColor:          1   1   0.0
PlayBarNoPending:           0   0.8 0
PlayBarNoPending2:          0   1   0
PlayBarPending:             0.75    0.75    0.5
PlayBarPending2:            1   1   0.5
PlayBarAudioWaveColor:      0.643   0.643   0.643
PlayBarStartEndFieldBG:     EDIT_BG_ALT
PlayBarGStartEndFieldBG:    GREY(0.8)

// The following are used for the indicator colours in the info button
ErrorFlag:                  0.9 0.1 0.1
WarningFlag:                1   1   0
MessageFlag:                0.8 0.8 0.8
FilteredFlag:               0.6 0.6 0.6

// The NoSaveFlag color is used in the resource managers for .nosave files
NoSaveFlag:                 0.0 0.4 0.1

// The following colors are for the status bar
MessageColor:               0.0 0.0 0.0
PromptColor:                0.3 0.4 0.9
WarningColor:               0.85    0.25    0.0
ErrorColor:                 ERROR

// The following color is for the SHOP viewer
ShopViewTitleColor          1.0 1.0 0.0

// The following colors are for Vop input/output labels
VopInOutVectorColor:        #367245
VopInOutVectorArrayColor:   #367054
VopInOutVector2Color:       #148200
VopInOutVector2ArrayColor:  #0B4400
VopInOutVector4Color:       #5A7400
VopInOutVector4ArrayColor:  #435600
VopInOutNormalColor:        #5F5F94
VopInOutColorColor:         #AD18AD
VopInOutFloatColor:         #317B73
VopInOutFloatArrayColor:    #134943
VopInOutIntColor:           #286F9F
VopInOutIntArrayColor:      #143D52
VopInOutStringColor:        #7E552E
VopInOutStringArrayColor:   #482C12
VopInOutMatrix2Color:       #853FA1
VopInOutMatrix2ArrayColor:  #442053
VopInOutMatrix3Color:       #7944AD
VopInOutMatrix3ArrayColor:  #3C2750
VopInOutMatrix4Color:       #5444AA
VopInOutMatrix4ArrayColor:  #332C60
VopInOutPointColor:         #CF0F95
VopInOutBsdfColor:          #7F7500
VopInOutStructColor:        #702921
VopInOutMethodColor:        #B96F00
VopInOutMultiColor:         #4D4D4D
VopErrorColor:              ERROR
VopInOutDictColor:          #D29628
VopInOutDictArrayColor:     #B5700A

// The following colors are for Cop input/output labels
CopInOutIntColor:           #99DDFF
CopInOutFloatColor:         #77AADD
CopInOutVector2Color:       #EE8866
CopInOutVectorColor:        #44BB99
CopInOutVector4Color:       #BBCC33
CopInOutGeometryColor:      #FFAABB

CopInOutIntVDBColor:        #e6f7ff
CopInOutFloatVDBColor:      #cce6ff
CopInOutVectorVDBColor:     #00ffb7

CopInOutMetadataColor:      #DDDDDD
CopInOutUndefColor:         #FFFFFF

CopInOutCableColor:         #56AE56
CopInOutCableInnerColor:    #B8F27D
CopInOutCablePlugColor:     #B8F27D

// The colors for SHOP input output labels
ShopInOutSurfaceColor:      #A45F3D
ShopInOutShadowColor:       #45456B
ShopInOutDisplaceColor:     #426EC6
ShopInOutGeometryColor:     #4A7C4A
ShopInOutLightColor:        #666642
ShopInOutFogColor:          #414141
ShopInOutPropertiesColor:   #5991A4
ShopInOutShaderColor:       #272727
ShopInOutImage3dColor:      #307157
ShopInOutImage3dArrayColor: #265A4D

// The following colors are for Dop input/output labels
DopInOutObjectColor:        #E1E1E1
DopInOutDataColor:          #5B985B
DopInOutRelDataColor:       #638F63
DopInOutSolverColor:        #8E63B8
DopInOutAnyColor:           WHITE

// The following colors are for Top graph nodes
TopInOutColor_file:         #919191
TopInOutColor_file/image:   #55D2C5
TopInOutColor_file/geo:     #008FEE
TopInOutColor_file/csv:     #FF6600
TopInOutColor_file/movie:   #5AAA00
TopInOutColor_file/archive: #BEC43F
TopInOutColor_nonfile:      #D05ADD

// The following colors are for simple spreadsheets (ie. tables)
SSTableBackgroundColor: 0.9 0.9 0.9
SSTableSelectedColor:   0.125   0.125   1.0

// The following colors are for parameter spreadsheets
ParmSheetEmptyColor:    0.65    0.65    0.65
ParmSheetHeaderColor:   0.60    0.60    0.60

// The following color is used for buttons that simulate a hyper-text link
HyperTextLinkColor:     0.0 0.0 1.0

// The following colors are used to highlight the names of operators that have
// a given property (e.g. modified parameters)
OpNameNoneColor:        0.0 0.0 0.0
OpNameCommentsColor:    0.0 0.0 1.0
OpNameAnimatedColor:    0.0 0.45    0.0
OpNameModifiedColor:    0.7 0.1 0.8
OpNameChoppedColor:     1.0 0.5 0.0
OpNameSyncedColor:      0.1 0.1 0.6
OpNameUnsyncedColor:    0.6 0.1 0.1
OpNameSubnetColor:      0.2 0.2 0.5

// The following color is used for the text in the parameter title bar that
// indicates how many nodes are selected
ParmTitleBarNumSelectedColor:   0.125   0.125   1.0

// The following color is used for the text in the take label to indicate that
// the auto take mode is enabled
AutoTakeModeColor:          0.40    0.70    0.40

// These colors are used by the operator type manager.
OTLUnusedColor:             0.70    0.10    0.10
OTLOutOfDateColor:          0.70    0.70    0.10
OTLPreferredColor:          0.20    0.70    0.20

// These colors are used by the simulation tree view.
SIMAltRepColor:             0.20    0.70    0.20
SIMObjectColor:             0.00    0.00    0.00
SIMDataColor:               0.00    0.00    0.00
SIMRelDataColor:            0.00    0.00    0.00
SIMRecordColor:             0.00    0.00    0.00
SIMAffectorsColor:          0.00    0.00    0.00
SIMGroupsColor:             0.00    0.00    0.00
SIMEngineColor:             0.00    0.00    0.00
SIMEngineInterpColor:       0.70    0.70    0.10
SIMAffectorColor:           0.10    0.10    0.60
SIMMutualColor:             0.20    0.70    0.20
SIMAlmostMutualColor:       0.70    0.70    0.10

// These colors are used by the linker tree views.
LinkerPartialLinkColor:     0.80    0.80    0.80

// The following colors are used by the network editor in list mode
OpListHeaderBGColor:        0.7 0.7 0.7
OpListSplitterColor:        0.0 0.0 0.0
OpListSelectionBGColor:     SELECTION_BASE
OpListSelectionFGColor:     HIGHLIGHT1

// These colors are used by the file dependency dialog
FileDepAcceptColor:         0.0 0.63 0.0
FileDepRejectColor:         0.75 0.0 0.0

// Colors for the shaded pick box
ShadedPickOutline:          0.9 0.9 0.9
ShadedPickInnerLine:        0.7 0.7 0.7
ShadedPickFill:             0.5 0.5 0.5

// Hotkey Editor keyboard --------------------------------------------

KeyCapUnavailableFill:          #323232
KeyCapUnavailableHover:         #424242

KeyCapAssignedFill:             #515151
KeyCapAssignedHover:            #616161

KeyCapDefaultFill:              #858585
KeyCapDefaultHover:             #959595

ModifierKeyOffFill:             #292929
ModifierKeyOffHover:            #393939

KeyCapSelectionBorder:          WHITE
KeyCapSelectionText:            WHITE

ShiftKeyBorder:                 #7F5050
ShiftKeyFill:                   #AF7070
ShiftKeyHilite:                 #CF9090

CtrlKeyBorder:                  #436892
CtrlKeyFill:                    #5883B4
CtrlKeyHilite:                  #78A3D4

AltKeyBorder:                   #658245
AltKeyFill:                     #8EA37D
AltKeyHilite:                   #AEC39D

CmdKeyBorder:                   #9A7B49
CmdKeyFill:                     #BBAB28
CmdKeyHilite:                   #DBCB48

// Scene Graph Panes --------------------------------------------

UsdLocationHasArcs              #1AB226
UsdLocationIsInstance           #87CEFA
UsdLocationIsInactive           #858585
UsdLocationInPrototype          #7983E2
UsdLocationUnloaded             #D97D26
UsdLocationLoaded               #E0AB29
UsdLayerMuted                   #9090E0
UsdLayerHasOpinion              #E07000
UsdLayerChildHasOpinion         #A04000
UsdLayerModifiedByCurrentLop    #40A000
UsdLocationIsImplicit           #858585

UsdAttrResolveFallback:         #DE9E2E
UsdAttrResolveDefault:          #87CEFA
UsdAttrResolveValueClips:       #E696E6
UsdAttrResolveTimeSamples:      #B1CF99
UsdAttrResolveNone:             grey50
UsdRelationship:                #E68484
UsdComputed:                    #8484E6

UsdPrimSelected:                SELECTION_BASE
UsdPrimSelectedAlpha:           0.4
UsdChildPrimSelected:           0.44 0.22 0.11
UsdChildPrimSelectedAlpha:      0.4
UsdPrimModified:                0.30 0.80 0.80
UsdPrimModifiedAlpha:           0.4
UsdChildPrimModified:           0.15 0.40 0.40
UsdChildPrimModifiedAlpha:      0.4

UsdHighDescendentsCount:        1.0 0.4 0.2

// Light/Material Linker Colours---------------------------------
LinkRuleTarget:                 GREY(0.239)
LinkRuleTargetReadOnly:         GREY(0.086)
LinkRuleIncludes:               GREY(0.294)
LinkRuleExcludes:               GREY(0.239)
ShadowLinkRuleTarget:           #3B373F
ShadowLinkRuleTargetReadOnly:   #151417
ShadowLinkRuleIncludes:         #4D4853
ShadowLinkRuleExcludes:         #3B373F
